{
  "name": "yabf",
  "version": "2.1.0",
  "description": "Yet Another Basic Framework for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:Mindsers/yabf.git",
  "author": "Mindsers <dev@nathanaelcherrier.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test:unit": "ava",
    "test:lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts'",
    "test": "yarn test:lint && yarn test:unit",
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/node": "10.14.6",
    "ava": "1.4.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "yarn": "^1.0.0"
  }
}
