{
  "compilerOptions": {
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "declaration": true,                     /* Concatenate and emit output to single file. */
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,                /* Report errors on unused locals. */
    "noUnusedParameters": true,            /* Report errors on unused parameters. */
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
